*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: cursive;
}

#page{
    margin: 0px 50px;

}

#nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
#header-l{
    font: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav-img{
    height: 100px;
    margin-right: 20px;
    background-color: darkgreen;
}

#header-m{
    width: 500px;
}

#header-r{
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sign-in{
    padding: 15px 15px;
    border: 3px solid black;
    box-shadow: 3px 3px black;
}

#catagory>ul{
    font-size: 1.5rem;
    border-bottom: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    list-style: none;
}

#header{
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
}

#intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text{
    width: 400px;
    color: white;
    font-size: 1.5rem;
    background-color: rgb(61,193,148);
    margin: 20px 20px;
    padding: 10px 10px;
    text-align: center;
    
}

.text>p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 3rem;
}

.text img{
    height: 100px;
}


#img-change{
    height: 200px;

    
}

#col1-r{
    font-size: 1.5rem;
    color: white;
}

#colum-B{
    height: 100px;
    border-radius: 50%;
    justify-content: space-between;
    background-color: rgb(61,193,148);
}

#column-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    list-style: none;
}

.plant-img{
    border: 50%;
    height: 75px;
}


.plant{
    height: 50px;
    text-align: center;
    font-size: 1.5rem;
}


#cookie-box{
    border: 5px solid red;
    border-radius: 30px;
    background-color: gray;
    display: flex;
    align-items: center;
    margin: 10px 10px;
    position: fixed;
    bottom: 20px;
    font-size: 2.05rem;
}
#cookie-box>img{
    width: 100px;
    margin: 15px 15px;
}

#cookie-box>button{
    background-color: rgb(60, 97, 218);
    box-shadow: 3px 3px black;
    margin: 15px 15px;
    color: aliceblue;
    width: 300px;
    font-size: 25px;
}
